set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind '"'
bind i split-window -v

unbind %
bind o split-window -h

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind h resize-pane -L 5
bind l resize-pane -R 5

bind -r f resize-pane -Z

set -g mouse on

# plugin manager
set -g @plugin "tmux-plugins/tpm"

# ------------ PLUGINS START HERE -----------
    set -g @plugin 'christoomey/vim-tmux-navigator'
    set -g @plugin 'tmux-plugins/tmux-resurrect' # sessions stays after restart computer
    set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 min
    set -g @plugin 'dracula/tmux'

#CONFIG
    # recovering sessions
    set -g @resurrect-capture-pane-contents 'on'
    set -g @continuum-restore 'on'

    # dracula / status bar
    set -g @dracula-show-fahrenheit false
    set -g @dracula-show-powerline true
    set -g @dracula-plugins "weather"
    set -g @dracula-fixed-location "Barcelona"
    set -g @dracula-show-flags true
    set -g @dracula-show-left-icon session
    set -g status-position top

# -------------------------------------------

# this line must be at the end of file!!!
run '~/.tmux/plugins/tpm/tpm'
